<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="327End.jnlp">
  <information>
    <title>327End</title>
    <vendor>taylo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="327End.jar" size="80897" download="eager" />
    <jar href="lib\gson-2.8.5.jar" size="241622" download="eager" />
    <jar href="lib\jl1.0.1.jar" size="105363" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="327End" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg327.Driver"  name="327End" />
  <update check="always"/>
</jnlp>
